[00:05.39] Shut Up! are you crazy? are you mad?
[00:18.99] Well, i just don't wanna hear about that
[00:28.01] Come on can't you see it in my eyes
[00:37.94] I don't need to know what you did last night
[00:46.96] How many times words gonna fly of your head into the sky
[00:54.21] And how much heard before i learn to take that the love that makes my heart dust
[01:34.21] 
[01:06.83] 300 Years, try to win this war
[01:16.76] 300 Years, and i can't wait no more
[01:34.26] 
[01:39.34] So Shut Up! are you crazy? are you mad?
[01:48.38] I just don't need to hear about that
[01:57.42] I want to the born, and of my rope
[02:01.03] You can't squeeze blood i'd ever stoled
[02:04.64] I'm moving on, but before long i'm back inside my heart aching voice
[02:38.64] 
[02:17.26] 300 Years, try to win this war
[02:27.20] Oohh 300 Years, and i can't wait no more
[02:36.23] And i can't wait no more
[02:48.23] 
[02:43.44] Oohh Oohh Oooh yeahhh, heyyy oohh
[02:59.94] 
[03:10.53] 300 Years, try to win this war
[03:19.64] Ohh 300 Years, and i can't wait no more
[03:28.65] And i can't wait no more