[00:11.10] Lifting me up
[00:14.08] Lifting me up
[00:17.14] Lifting me up
[00:21.86] Lifting me up like a garage door
[00:25.12] I need to feel it when the drug starts coming on
[00:28.19] I know you Lord are a jealous Lord
[00:31.33] I know the tablet is your competition
[00:33.87] I need for you to be reasonable
[00:40.09] I need for you to be reasonable
[00:46.31] How much? She said, "For three hundred dollars, I'll do it"
[00:49.20] How much? She said, "For three hundred dollars, I'll do it"
[00:52.42] How much? She said, "For three hundred dollars, I'll do it"
[00:55.44] How much? She said, "For three hundred dollars, I'll do it"
[00:58.45] Beating me down just like a rain storm
[01:01.72] I need to feel it when the rain starts coming on
[01:04.92] I know the skin is a jealous skin
[01:07.61] I know the sky it is its competition
[01:10.67] I need for you to be reasonable
[01:16.70] I need for you to be reasonable
[01:22.99] How much? She said, "For three hundred dollars, I'll do it"
[01:25.97] How much? She said, "For three hundred dollars, I'll do it"
[01:29.14] How much? She said, "For three hundred dollars, I'll do it"
[01:32.21] How much? She said, "For three hundred dollars, I'll do it"
[01:35.19] I need for you to be reasonable
[01:41.16] I need for you to be reasonable
[01:47.35] I need for you to be reasonable
[01:53.35] I need for you to be reasonable
[02:08.85] 
[02:23.93] How much? She said, "For three hundred dollars, I'll do it"
[02:27.06] How much? She said, "For three hundred dollars, I'll do it"
[02:30.02] How much? She said, "For three hundred dollars, I'll do it"
[02:33.12] How much? She said, "For three hundred dollars, I'll do it"
[02:47.78] How much? She said, "For three hundred dollars, I'll do it"
[02:51.54] How much? She said, "For three hundred dollars, I'll do it"
[02:54.47] How much? She said, "For three hundred dollars, I'll do it"
[02:57.73] How much? She said, "For three hundred dollars, I'll do it"