[00:00.32] I've been staring at the ceiling
[00:03.07] It's been 300 days
[00:06.08] At least that's what it feels like
[00:08.51] Though I really couldn't say
[00:11.04] The sunshine through the blinds
[00:13.40] Circles back across the floor
[00:16.27] It brushes past my fingers
[00:18.46] Though I barely feel its warmth
[00:20.97] I smile as a reflex
[00:23.47] It's familiar, but it's not
[00:26.03] It's expected though and so I give it
[00:28.70] Everything I've got
[00:30.93] Thank god that more than ever we're told
[00:33.70] To keep our masks in place
[00:36.02] Cause I'm pretty sure you'd turn were you
[00:38.83] To really see my face
[00:49.33] 
[00:41.24] And oh
[00:44.94] It's just a lot
[00:51.21] And oh
[00:55.06] I'm okay but I'm not
[01:05.06] 
[01:00.28] Okay
[01:01.36] There's a message I'm ignoring
[01:03.79] How you doing? Are you well
[01:06.27] I reply with pretty nothings
[01:08.46] And hope that nobody can tell
[01:11.39] We're all in this together
[01:13.55] The people on our screens insist
[01:16.33] Well how is anyone afloat
[01:18.22] If we're all on a sinking ship
[01:21.68] I tell myself it's nothing
[01:23.67] I'm dramatic, I'm a liar
[01:26.54] Still I wonder who might catch me
[01:28.66] If I tumbled off my wire
[01:31.55] But I pull myself together and
[01:34.74] Layer on the paint
[01:36.50] If I can cover up the cracks it means
[01:39.16] I'm not about to break
[01:50.16] 
[01:41.81] And oh
[01:45.57] It's just a lot
[01:51.73] And oh
[01:55.68] I'm okay but I'm
[02:03.68] 
[01:58.11] Not about to go offline
[02:04.44] No
[02:07.02] And so if I guess that means I'm fine
[02:13.61] Tell me why I'm still
[02:20.26] Staring at the ceiling
[02:22.06] It's been 300 days
[02:25.05] Maybe on 301
[02:27.31] I'll find the strength to say
[02:41.81] 
[02:32.67] Oh
[02:36.42] It's just a lot
[02:42.39] And oh
[02:46.13] I'm okay but I'm not
[02:49.32] Okay
[02:52.17] I've been staring at the ceiling
[02:54.49] And oh
[02:55.50] It's been 300 days
[02:57.81] It's just a lot
[02:58.82] Maybe on 301
[03:00.52] It's a lot, it's a lot, it's a lot
[03:02.70] And oh
[03:03.89] Maybe on 301, maybe on 301
[03:07.86] I'm okay but I'm not