[00:17.87] Ci sono topi tutti in giro,
[00:20.59] Topi tutti intorno,
[00:22.91] Topi mattina e sera,
[00:25.10] Topi mattina e giorno.
[00:36.10] 
[00:27.72] Sudici topi lucidi,
[00:29.89] Giocano a nascondino,
[00:31.96] Fanno tana nel tronco degli alberi,
[00:34.23] Dentro al nostro giardino.
[00:47.23] 
[00:36.73] Ci sono topi sui tuoi capelli,
[00:42.35] Dei lunghi topi chiari,
[00:46.30] Topi sui tuoi capelli.
[00:57.30] 
[00:51.91] Ed io ti ho veduto
[00:53.44] Salire sopra un altare
[00:58.00] E dire una messa da topi
[01:01.34] E per i topi pregare,
[01:04.93] E cucire ho veduto vestiti da sposa,
[01:08.77] Per nozze di piombo,
[01:14.01] E topi gridare e ballare
[01:18.13] Sulla cima del mondo.
[01:28.63] 
[02:00.32] Ci sono topi tutti intorno,
[02:02.73] Topi in Via Frattina,
[02:05.01] Traversavano la strada tranquillamente
[02:07.94] Alle undici di mattina.
[02:10.28] Sterminate distese di topi,
[02:12.10] Refrattarie ad ogni sterminio,
[02:14.68] Sorridevano dalle finestre
[02:16.48] Tutte d'oro e d'alluminio.
[02:29.48] 
[02:19.05] Erano i topi del magro cuore,
[02:24.94] Seduti ad aspettare,
[02:28.99] Il nostro magro cuore.
[02:39.99] 
[02:34.35] Così ti ho veduto
[02:36.22] Dividere e moltiplicare,
[02:41.29] Con trecento milioni di topi
[02:43.46] Da calcolare,
[02:47.12] E trascorrere ho visto fanciulle,
[02:51.32] Con le guance di pesca,
[02:56.14] E pescatori pescare,
[03:00.68] Usare occhi per esca.