[01:06.33] Spartan warrior made of steel
[01:08.25] Only born to fight and kill
[01:10.10] Fighting for destiny
[01:13.02] Fighting be forever free
[01:25.02] 
[01:14.92] Thousands lying everywhere
[01:16.85] Persian soldiers in despair
[01:19.12] Hey, hay! No remorse!
[01:21.06] Hoy, Hoy! Killing force!
[01:33.06] 
[01:23.90] We fight for revolution
[01:26.29] Killing for retribution
[01:28.65] Enemies forever, execution
[01:41.65] 
[01:32.48] Sacrifice this night for the Helladic nation
[01:38.69] Three hundred in blood
[01:41.95] Falling one by one side by side for the ancient gods
[01:47.64] Three hundred in blood
[01:58.64] 
[01:58.94] Spartan comes like hurricane
[02:01.34] Killing ecstasy insane
[02:02.74] Faster, faster, killing faster
[02:05.18] Persian soldier - blood disaster
[02:21.18] 
[02:07.54] Spartans never fall in flames
[02:09.81] Spartans be forever brave
[02:11.77] Bloodless now they loose control
[02:13.62] Try again to kill 'em all
[02:26.12] 
[02:16.52] We fight for revolution
[02:18.85] Enemies forever, execution
[02:31.85] 
[02:23.16] Sacrifice this night for the Helladic nation
[02:28.87] Three hundred in blood
[02:31.79] Falling one by one side by side for the ancient gods
[02:37.88] Three hundred in blood
[02:48.88] 
[03:15.72] We fight for revolution
[03:17.12] Killing for retribution
[03:19.18] Enemies forever, execution
[03:32.18] 
[03:23.98] Sacrifice this night for the Helladic nation
[03:30.00] Three hundred in blood
[03:33.40] Falling one by one side by side for the ancient gods
[03:39.06] Three hundred in blood